<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>haligian</help_text><element><id>UMLUseCase</id><coordinates><x>454</x><y>369</y><w>170</w><h>70</h></coordinates><panel_attributes>Request to open 
a savings account
bg=#bef1fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>154</x><y>799</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>74</x><y>679</y><w>140</w><h>70</h></coordinates><panel_attributes>This is the Use Case
Diagram for... 

Savings Accounts
bg=#24a7ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>724</x><y>359</y><w>210</w><h>70</h></coordinates><panel_attributes>Ask User to enter
their personal information
and select simple savings 
or CDs.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>399</y><w>280</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;440;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>379</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>454</x><y>479</y><w>170</w><h>70</h></coordinates><panel_attributes>Enter personal information
and select savings type.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>509</y><w>280</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;330;260;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1564</x><y>519</y><w>60</w><h>120</h></coordinates><panel_attributes>Bank
Teller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>489</y><w>140</w><h>60</h></coordinates><panel_attributes>Send information to 
bank to be approved</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>499</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>419</y><w>320</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>300;10;300;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>509</y><w>480</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1294</x><y>489</y><w>140</w><h>70</h></coordinates><panel_attributes>Retrieve request 
and user's personal 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1424</x><y>509</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1444</x><y>539</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>534</x><y>589</y><w>130</w><h>70</h></coordinates><panel_attributes>MSG: 
Account Request 
Declined + ' reason'
bg=#e3e3e3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1294</x><y>579</y><w>160</w><h>90</h></coordinates><panel_attributes>Validate Request
--
extension points
- Approved
- Declined
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1064</x><y>589</y><w>160</w><h>70</h></coordinates><panel_attributes>IF declined
notify the user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1074</x><y>669</y><w>150</w><h>70</h></coordinates><panel_attributes>IF approved
Update the database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>814</x><y>669</y><w>110</w><h>60</h></coordinates><panel_attributes>Notify the user of 
approval</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>534</x><y>669</y><w>140</w><h>70</h></coordinates><panel_attributes>MSG: 
Account Request 
Approved + 
'account info'
bg=#e3e3e3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>845</y><w>290</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>925</y><w>140</w><h>70</h></coordinates><panel_attributes>Deposit money
bg=#bef1fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>1255</y><w>140</w><h>70</h></coordinates><panel_attributes>Withdraw money
bg=#bef1fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>845</y><w>290</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;440</additional_attributes></element><element><id>Relation</id><coordinates><x>1214</x><y>605</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1214</x><y>655</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;170;50;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>685</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>615</y><w>430</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>695</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>712</x><y>909</y><w>200</w><h>90</h></coordinates><panel_attributes>Validate Account &amp; 
Account Type
--
extension points
- Valid
- Invalid
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>939</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>939</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>754</x><y>1029</y><w>130</w><h>50</h></coordinates><panel_attributes>IF invalid
notify the user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>514</x><y>1019</y><w>130</w><h>70</h></coordinates><panel_attributes>MSG: 
Invalid Account 
+ ' reason'
bg=#e3e3e3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>989</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>1049</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1074</x><y>1149</y><w>130</w><h>60</h></coordinates><panel_attributes>Print Deposit
Receipt &amp; Notify User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>514</x><y>1139</y><w>130</w><h>70</h></coordinates><panel_attributes>MSG: 
$xx.xx has been 
added to your account
&amp; PROCESS ENDS

bg=#e3e3e3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1124</x><y>979</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>1169</y><w>460</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>440;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>1249</y><w>160</w><h>90</h></coordinates><panel_attributes>Validate Account
--
extension points
- Valid
- Invalid
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>512</x><y>1363</y><w>130</w><h>70</h></coordinates><panel_attributes>MSG: 
Invalid Account 
+ ' reason'
bg=#e3e3e3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>1393</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>732</x><y>1373</y><w>130</w><h>70</h></coordinates><panel_attributes>IF invalid
notify the user
and return them to 
main screen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>1333</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>1273</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1032</x><y>1263</y><w>150</w><h>60</h></coordinates><panel_attributes>IF valid
Update Account/Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1052</x><y>933</y><w>150</w><h>60</h></coordinates><panel_attributes>IF valid
Update Account/Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1094</x><y>1309</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1184</x><y>1589</y><w>160</w><h>90</h></coordinates><panel_attributes>Check Account Type
--
extension points
- Simple Savings
- CD
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>1269</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1444</x><y>1619</y><w>120</w><h>40</h></coordinates><panel_attributes>IF CD
Check Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1224</x><y>1739</y><w>120</w><h>40</h></coordinates><panel_attributes>IF Simple Savings

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1334</x><y>1619</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>1669</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1664</x><y>1589</y><w>170</w><h>90</h></coordinates><panel_attributes>Check time 
--
extension points
- before time is complete
- after time is complete
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1034</x><y>1379</y><w>130</w><h>80</h></coordinates><panel_attributes>Ask User to select 
amount they 
want to withdraw</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>1449</y><w>530</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>510;10;510;90;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>484</x><y>1519</y><w>120</w><h>40</h></coordinates><panel_attributes>Input Amt to 
Withdraw</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>839</y><w>310</w><h>720</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;700</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>674</x><y>1569</y><w>190</w><h>110</h></coordinates><panel_attributes>Validate that the account 
has &gt;= withdraw amt
--
extension points
- Enough
- Not Enough
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>1549</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;140;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>1719</y><w>140</w><h>80</h></coordinates><panel_attributes>IF Not Enough
Notify user and take 
them back to input amt
step

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>1669</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>1609</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>954</x><y>1599</y><w>120</w><h>50</h></coordinates><panel_attributes>IF Enough
Check Acct Type

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1619</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>542</x><y>1733</y><w>120</w><h>60</h></coordinates><panel_attributes>MSG: 
Insufficient Funds
bg=#e3e3e3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>1749</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>70;10;18;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>1619</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1174</x><y>1839</y><w>180</w><h>80</h></coordinates><panel_attributes>Update database,
Print Receipt, 
give money, &amp;
Notify user of withdraw
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>1769</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1694</x><y>1719</y><w>120</w><h>40</h></coordinates><panel_attributes>IF after
no penatly</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>1669</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1894</x><y>1719</y><w>130</w><h>80</h></coordinates><panel_attributes>IF before (or after
 roll over)
penatly</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1824</x><y>1629</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;90;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>1749</y><w>490</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>410;10;410;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>1789</y><w>700</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>620;10;620;110;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>542</x><y>1853</y><w>130</w><h>70</h></coordinates><panel_attributes>MSG: 
Account Updated
&amp; PROCESS ENDS
bg=#e3e3e3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>1869</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>520;10;18;12</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>454</x><y>159</y><w>170</w><h>70</h></coordinates><panel_attributes>View types of 
savings accounts
bg=#bef1fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>189</y><w>280</w><h>670</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;650;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>724</x><y>160</y><w>150</w><h>70</h></coordinates><panel_attributes>Display account 
types and descriptions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>170</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>454</x><y>9</y><w>170</w><h>70</h></coordinates><panel_attributes>View Account
bg=#bef1fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>20</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>734</x><y>0</y><w>150</w><h>70</h></coordinates><panel_attributes>Display account info.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>40</y><w>280</w><h>810</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;790;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>474</x><y>2060</y><w>160</w><h>90</h></coordinates><panel_attributes>Use ATM Card
to withdraw
bg=#bef1fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>840</y><w>300</w><h>1280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;1260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>2060</y><w>270</w><h>90</h></coordinates><panel_attributes>Same process as 
withdraw but check 
you can not withdraw more
than 2 times in a day
and it must be a simple savings
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>2080</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>