<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.controllers.InsertCheck">
   <children>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="608.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="47.0" fitWidth="215.0">
               <image>
                  <Image url="@../../../../../Images/hbox_red_logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ImageView fitHeight="238.0" fitWidth="532.0" layoutX="38.0" layoutY="108.0">
         <image>
            <Image url="@../../../../../Images/CheckForm.png" />
         </image>
      </ImageView>
      <TextField fx:id="payToText" layoutX="146.0" layoutY="202.0" prefHeight="25.0" prefWidth="233.0" promptText="Recipient" />
      <TextField fx:id="noteText" layoutX="146.0" layoutY="244.0" prefHeight="25.0" prefWidth="195.0" promptText="Note" />
      <TextField fx:id="amtText" layoutX="422.0" layoutY="202.0" prefHeight="32.0" prefWidth="118.0" promptText="Amount" />
      <TextField fx:id="routNumText" layoutX="74.0" layoutY="299.0" prefHeight="25.0" prefWidth="132.0" promptText="Routing Number" />
      <TextField fx:id="accNumText" layoutX="217.0" layoutY="299.0" prefHeight="25.0" prefWidth="132.0" promptText="Account Number" />
      <TextField fx:id="checkNumText" layoutX="357.0" layoutY="299.0" prefHeight="25.0" prefWidth="89.0" promptText="Check Number" />
      <TextField fx:id="dateText" layoutX="432.0" layoutY="130.0" prefHeight="25.0" prefWidth="89.0" promptText="Date" />
      <Button fx:id="returnCustomerButton" layoutX="63.0" layoutY="361.0" mnemonicParsing="false" onAction="#toCustomer" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: black;" text="Return to Customer Portal" textFill="#ff8585" />
      <Button fx:id="insertChcekButton" layoutX="226.0" layoutY="361.0" mnemonicParsing="false" onAction="#validateCheck" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: black;" text="Insert Check" textFill="#ff8585" />
      <Label fx:id="checkLabel" alignment="CENTER" layoutX="37.0" layoutY="84.0" prefHeight="17.0" prefWidth="532.0" text="Please insert the complete check." textAlignment="CENTER" wrapText="true" />
      <Button fx:id="receiptButton" disable="true" layoutX="392.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: black;" text="View Receipt" textFill="#ff8585" />
   </children>
</AnchorPane>
