<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.controllers.ManageCustomers">
   <children>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: red;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../../../Images/PB_Horizontal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane fx:id="createAnchor" layoutX="202.0" layoutY="83.0" prefHeight="293.0" prefWidth="330.0">
         <children>
            <TextField fx:id="ssnText" layoutX="84.0" prefHeight="25.0" prefWidth="128.0" />
            <TextField fx:id="fNameText" layoutX="84.0" layoutY="39.0" prefHeight="25.0" prefWidth="128.0" />
            <TextField fx:id="lNameText" layoutX="84.0" layoutY="83.0" prefHeight="25.0" prefWidth="128.0" />
            <TextField fx:id="addressText" layoutX="84.0" layoutY="121.0" prefHeight="25.0" prefWidth="162.0" />
            <Text layoutX="26.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:" textAlignment="RIGHT" wrappingWidth="40.13671875" />
            <TextField fx:id="cityText" layoutX="84.0" layoutY="161.0" prefHeight="25.0" prefWidth="128.0" />
            <Text layoutX="6.0" layoutY="43.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" textAlignment="RIGHT" wrappingWidth="60.13671875" />
            <Text layoutX="14.0" layoutY="87.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" textAlignment="RIGHT" wrappingWidth="60.13671875" />
            <Text layoutX="16.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" textAlignment="RIGHT" wrappingWidth="60.13671875" />
            <Text layoutX="18.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State:" textAlignment="RIGHT" wrappingWidth="60.13671875" />
            <Text layoutX="16.0" layoutY="165.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="City:" textAlignment="RIGHT" wrappingWidth="60.13671875" />
            <ComboBox fx:id="stateBox" layoutX="98.0" layoutY="198.0" prefHeight="25.0" prefWidth="69.0" />
            <Text layoutX="26.0" layoutY="235.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip:" textAlignment="RIGHT" wrappingWidth="60.13671875" />
            <TextField fx:id="zipText" layoutX="98.0" layoutY="231.0" prefHeight="25.0" prefWidth="69.0" />
            <Text layoutY="272.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type:" textAlignment="RIGHT" wrappingWidth="88.13671875" />
            <ComboBox fx:id="accountBox" layoutX="98.0" layoutY="272.0" prefHeight="25.0" prefWidth="128.0" />
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" layoutY="62.0" prefHeight="341.0" prefWidth="174.0" style="-fx-background-color: #E0E0E0; -fx-border-color: #AEAEAE; -fx-background-insets: 0;">
         <children>
            <Pane prefHeight="29.0" prefWidth="198.0" style="-fx-border-color: #C0C0C0;">
               <children>
                  <Text layoutX="5.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Customers" textAlignment="CENTER" wrappingWidth="162.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="returnTellerButton" alignment="CENTER" mnemonicParsing="false" onAction="#toTeller" prefHeight="70.0" prefWidth="198.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Return to Teller">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="createACustomerButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayCreate" prefHeight="82.0" prefWidth="181.0" style="-fx-background-color: #bfbfbf; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Create a Customer" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
            </Button>
            <Button fx:id="deleteACustomerButton" alignment="CENTER" mnemonicParsing="false" prefHeight="82.0" prefWidth="198.0" style="-fx-background-color: #bfbfbf; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Delete a Customer">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
            </Button>
            <Button fx:id="reviewACustomerButton" alignment="CENTER" mnemonicParsing="false" prefHeight="78.0" prefWidth="198.0" style="-fx-background-color: #bfbfbf; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Review a Customer">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
