<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.controllers.Teller">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="61.0" prefHeight="341.0" prefWidth="200.0" style="-fx-background-color: #E0E0E0; -fx-border-color: #AEAEAE; -fx-background-insets: 0;">
         <children>
            <Pane prefHeight="29.0" prefWidth="198.0" style="-fx-border-color: #C0C0C0;">
               <children>
                  <Text layoutX="18.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teller Portal" textAlignment="CENTER" wrappingWidth="162.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="returnEmployeeButton" alignment="CENTER" mnemonicParsing="false" onAction="#toEmployee" prefHeight="48.0" prefWidth="198.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #C0C0C0; -fx-border-image-insets: 0;" text="Return to Login">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="manageCustomersButton" alignment="CENTER" mnemonicParsing="false" onAction="#toManageCustomer" prefHeight="40.0" prefWidth="198.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #C0C0C0; -fx-border-image-insets: 0;" text="Manage Customers" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #C0C0C0; -fx-border-image-insets: 0;" text="Open a New Account">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="198.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #C0C0C0; -fx-border-image-insets: 0;" text="Manage Transactions">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="returnEmployeeButton5" alignment="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="198.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #C0C0C0; -fx-border-image-insets: 0;" text="Stop Payment">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="returnEmployeeButton6" alignment="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="198.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #C0C0C0; -fx-border-image-insets: 0;" text="Set up Auto Pay">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="returnEmployeeButton61" alignment="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="198.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #C0C0C0; -fx-border-image-insets: 0;" text="Set up Overdraft Protection">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: red;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../../../Images/PB_Horizontal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
