<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>594</x>
      <y>720</y>
      <w>279</w>
      <h>3150</h>
    </coordinates>
    <panel_attributes>Customer
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1017</x>
      <y>720</y>
      <w>279</w>
      <h>3150</h>
    </coordinates>
    <panel_attributes>Banking System
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>549</y>
      <w>522</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Savings Account Customer Activity Diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>657</x>
      <y>837</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User inputs username
and password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1089</x>
      <y>909</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Reads in username
and password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>810</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Displays username and
password request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1089</x>
      <y>981</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Checks if username
and password are
valid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1044</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1125</x>
      <y>1080</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1089</y>
      <w>117</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[valid info]</panel_attributes>
    <additional_attributes>40.0;280.0;110.0;280.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1107</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[invalid info]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>1170</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Displays "invalid
username or password"
Requests user retry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>1323</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Loads account
information from
database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1062</x>
      <y>1431</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Displays options 
to withdraw,deposit,
check banking information
or log out</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>1440</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>User selects option</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>729</x>
      <y>1593</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1602</y>
      <w>495</w>
      <h>2043</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[user selects check info]</panel_attributes>
    <additional_attributes>530.0;2250.0;10.0;2250.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1044</x>
      <y>3609</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Accesses database for user's
savings account information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1035</x>
      <y>3708</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Displays basic information
RE account including
balance and transaction history</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1620</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[selects withdraw]</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1062</x>
      <y>1602</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Accesses database for user
current balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>1728</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Asks user how
much they want
to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>666</x>
      <y>1962</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User inputs amount
to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>1881</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>System reads in amount
and checks if user
has enough money
to cover withdrawal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1134</x>
      <y>2007</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>2187</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Displays "insufficient funds,
please try a lesser amount"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>2034</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[insufficient funds]</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>1944</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>2016</y>
      <w>441</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;470.0;280.0;470.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1620</y>
      <w>126</w>
      <h>1143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[selects deposit]</panel_attributes>
    <additional_attributes>20.0;1250.0;20.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>2016</y>
      <w>180</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[sufficient funds]</panel_attributes>
    <additional_attributes>70.0;450.0;180.0;450.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>2403</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Displays "Withdrawing
Money..."</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1026</x>
      <y>2466</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Withdraws selected amount in cash
and decrements amount withdrawn from
the total balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>2430</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>2547</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1053</x>
      <y>2592</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Returns User back to
options menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>2736</y>
      <w>423</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1053</x>
      <y>2709</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Prompts user to select
deposit type (ie check or cash)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>2763</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;380.0;60.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>666</x>
      <y>2799</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User selects type
and inserts cash/check</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2853</y>
      <w>387</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1089</x>
      <y>2871</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>checks the type of
deposit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>2907</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1125</x>
      <y>2943</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>2970</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[cash]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1098</x>
      <y>3033</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Feeds in the
cash and scans
in the amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>3096</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>3663</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>3132</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Adds amount scanned
in with total balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>2952</y>
      <w>144</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[check]</panel_attributes>
    <additional_attributes>80.0;360.0;140.0;360.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>3258</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Prompts User to input
check number and amount
to deposit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>648</x>
      <y>3258</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>User inputs check number
and amount on the check</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>3294</y>
      <w>297</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>3348</y>
      <w>378</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>3375</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Reads in check number
and amount to deposit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>3456</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Adds amount with
total balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>3420</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>765</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1143</x>
      <y>756</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>855</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>891</y>
      <w>387</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>945</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1386</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1458</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1647</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1773</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1485</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>3501</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>3537</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Stores check number
into database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1584</y>
      <w>261</w>
      <h>2286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[User Selects Log Out]</panel_attributes>
    <additional_attributes>10.0;2520.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>3843</y>
      <w>567</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1053</x>
      <y>3834</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stores transactions
in checkpoint restart
modifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>3888</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1089</x>
      <y>3924</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ends Session</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>3951</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1125</x>
      <y>3987</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
