<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>946</x>
      <y>825</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1419</x>
      <y>605</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Adjust Balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1199</x>
      <y>297</y>
      <w>462</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Transaction Fee
-
Extension Point:
Check Account Type
If Type == "TMB"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>429</y>
      <w>110</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1683</x>
      <y>275</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Reduce Balance 
by Transaction Fee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>297</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1034</x>
      <y>1067</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Insert ATM Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1166</x>
      <y>990</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Ask for withdrawal amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1012</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>913</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1155</x>
      <y>836</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Input Withdrawal Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>924</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>858</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;12.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1364</x>
      <y>869</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Validate Withdrawal &lt; Balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>869</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1474</x>
      <y>1001</y>
      <w>616</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Notify Customer Daily Withdrawal 
Limit Reached
-
Extension Point:
Check Transaction Type == ATM Card &amp;&amp; Number of Withdrawals Today &lt; 2
If True &amp; False</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>924</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1650</x>
      <y>1199</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Transaction Declined
Process Ends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>1133</y>
      <w>66</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>638</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1100</x>
      <y>704</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Makes Paper Deposit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>748</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>638</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>605</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1705</x>
      <y>583</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Print Transaction Receipt
Process Ends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1034</x>
      <y>110</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>If Type == "Gold/Diamond"
&amp;&amp;
Balance &lt; 1000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>187</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>143</y>
      <w>473</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>935</y>
      <w>66</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>781</x>
      <y>1034</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Request Stop Payment
Provides Check #</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>726</x>
      <y>1166</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Add Check # to StopList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1089</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>759</x>
      <y>1331</y>
      <w>319</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Debit Stop Fee from Checking Account
Process Ends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1232</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>418</x>
      <y>825</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Open Checking Account With Initial Deposit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>847</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;22.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>110</x>
      <y>1067</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Notify Customer Gold/Diamond Checking
Account Created
-
Extension Point:
Check if Initial Deposit &gt;= 1000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>902</y>
      <w>176</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>88</x>
      <y>1309</y>
      <w>363</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Create Gold/Diamond Account
Print Gold/Diamon Account Policies/Details/Balance
Process Ends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>1221</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>22</x>
      <y>660</y>
      <w>286</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Create TMB Account
Print Account Policies/Details/Balance
Process Ends
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>737</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>770</x>
      <y>649</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Customer Sets
Monthly Transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>715</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>451</y>
      <w>319</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Date and Amount set for Monthly Transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>528</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>198</y>
      <w>363</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Initiate Transfer
-
Extension point:
If CurDate == NextTransferDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>308</y>
      <w>165</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>319</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Adjust Balance
Charge MonthlyTransferTransactionFee
Set NextTransferDate
Process Ends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>110</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15.0;19.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>946</x>
      <y>539</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Customer Sets
Overdraft Protection Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>627</y>
      <w>77</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>352</y>
      <w>253</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Savings Account Linked
To Checking Account for
Overdraft Protection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>814</x>
      <y>253</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Process Ends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>462</y>
      <w>66</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>275</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1705</x>
      <y>847</y>
      <w>473</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Check for Overdraft
-
Extension Point:
Transaction Type != ATM Card &amp;&amp; Withdrawal Amount &gt; Balance
If True &amp; True</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>341</y>
      <w>275</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>869</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2200</x>
      <y>748</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Check For 
Overdraft Protection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>803</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2079</x>
      <y>550</y>
      <w>517</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Transfer Overdraft Amount from Savings Account To Checking Account
-
Extension Point:
If Overdraft Protection == True</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>649</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>627</y>
      <w>693</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2453</x>
      <y>891</y>
      <w>286</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Add Overdraft Fee to Transaction
-
Extension Point:
If Overdraft Protection == False</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2354</x>
      <y>814</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1177</x>
      <y>1045</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Screen Interface
"Enter Withdrawal Amount"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
