<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.z_Manager_ManageEmployees">
   <children>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="950.0" style="-fx-background-color: red;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../../Images/PB_Horizontal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="62.0" prefHeight="590.0" prefWidth="215.0" style="-fx-background-color: #E0E0E0; -fx-border-color: #AEAEAE; -fx-background-insets: 0;">
         <children>
            <Pane prefHeight="74.0" prefWidth="213.0" style="-fx-border-color: #C0C0C0;">
               <children>
                  <Text layoutX="26.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Employees" textAlignment="CENTER" wrappingWidth="162.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="returnManagerButton" alignment="CENTER" mnemonicParsing="false" onAction="#toManager" prefHeight="165.0" prefWidth="213.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Return to Manager" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="createEmployeeButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayCreate" prefHeight="175.0" prefWidth="213.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Create an Employee" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
            </Button>
            <Button fx:id="deleteEmployeeButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayDelete" prefHeight="176.0" prefWidth="213.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Delete an Employee">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainAnchor" layoutX="217.0" layoutY="61.0" prefHeight="590.0" prefWidth="735.0">
         <children>
            <Text layoutX="240.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Manage Employees" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="275.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select what you would like to do using the left side menu." textAlignment="CENTER" wrappingWidth="186.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createAnchor" layoutX="217.0" layoutY="61.0" prefHeight="590.0" prefWidth="735.0" visible="false">
         <children>
            <TextField fx:id="idText" layoutX="222.0" layoutY="92.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="fNameText" layoutX="234.0" layoutY="138.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="lNameText" layoutX="419.0" layoutY="138.0" prefHeight="25.0" prefWidth="115.0" />
            <Text layoutX="173.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" textAlignment="RIGHT" wrappingWidth="40.13671875" />
            <Text layoutX="163.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" textAlignment="RIGHT" wrappingWidth="60.13671875" />
            <Text layoutX="354.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" textAlignment="RIGHT" wrappingWidth="60.13671875" />
            <Text layoutX="220.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Type:" textAlignment="RIGHT" wrappingWidth="96.13671875" />
            <ComboBox fx:id="empTypeBox" layoutX="328.0" layoutY="190.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="passwordText" layoutX="428.0" layoutY="92.0" prefHeight="25.0" prefWidth="115.0" />
            <Text layoutX="356.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" textAlignment="RIGHT" wrappingWidth="60.13671875" />
            <Button fx:id="cCreateButton" layoutX="333.0" layoutY="235.0" mnemonicParsing="false" onAction="#createEmployee" text="Create Employee" />
            <Label layoutX="114.0" layoutY="31.0" prefHeight="32.0" prefWidth="478.0" text="Please enter the information of the Employee you would like to create!" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deleteAnchor" layoutX="217.0" layoutY="62.0" prefHeight="590.0" prefWidth="735.0" visible="false">
         <children>
            <TextField fx:id="dIDButton" layoutX="281.0" layoutY="153.0" />
            <Text layoutX="245.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Button fx:id="dDeleteButton" layoutX="303.0" layoutY="210.0" mnemonicParsing="false" onAction="#deleteEmployee" text="Delete Employee" />
            <Label fx:id="deleteMessage" alignment="CENTER" layoutX="164.0" layoutY="81.0" prefHeight="18.0" prefWidth="106.0" textAlignment="CENTER" />
            <Label layoutX="125.0" layoutY="42.0" text="Please enter the ID of the Employee you would like to delete!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
