<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.z_Manager_ManageLoans">
   <children>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="950.0" style="-fx-background-color: red;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../../Images/PB_Horizontal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="62.0" prefHeight="591.0" prefWidth="216.0" style="-fx-background-color: #E0E0E0; -fx-border-color: #AEAEAE; -fx-background-insets: 0;">
         <children>
            <Pane prefHeight="86.0" prefWidth="214.0" style="-fx-border-color: #C0C0C0;">
               <children>
                  <Text layoutX="26.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Loans" textAlignment="CENTER" wrappingWidth="162.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="returnManagerButton" alignment="CENTER" mnemonicParsing="false" onAction="#toManager" prefHeight="176.0" prefWidth="214.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Return to Manager" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="toCCButton" alignment="CENTER" mnemonicParsing="false" onAction="#toCC" prefHeight="170.0" prefWidth="216.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Establish Credit Card" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/establishCC.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="toLoansButton" alignment="CENTER" mnemonicParsing="false" onAction="#toLoan" prefHeight="166.0" prefWidth="214.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Establish Loans" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/establishLoan.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainAnchor" layoutX="216.0" layoutY="62.0" prefHeight="591.0" prefWidth="737.0">
         <children>
            <Text layoutX="240.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Manage Loans" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="277.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select what you would like to do using the left side menu." textAlignment="CENTER" wrappingWidth="186.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ccPane" layoutX="218.0" layoutY="64.0" prefHeight="591.0" prefWidth="737.0" visible="false">
         <children>
            <Text layoutX="252.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Credit Cards" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button fx:id="ccCreateButton" layoutX="253.0" layoutY="319.0" mnemonicParsing="false" onAction="#createCC" text="Create Card &amp; Link to Customer">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="226.0" layoutY="186.0" text="SSN:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="247.0" text="Card Limit:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="ccSSNTF" layoutX="288.0" layoutY="181.0" prefHeight="31.0" prefWidth="161.0" promptText="000-00-0000">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="ccLimitTF" layoutX="288.0" layoutY="242.0" prefHeight="31.0" prefWidth="161.0" promptText="000.00">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Text layoutX="93.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the following fields to establish a Credit Card and link it to a customer!">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="ccLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="143.0" prefHeight="17.0" prefWidth="737.0" text="Label" textAlignment="CENTER" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="establishLoanPane" layoutX="216.0" layoutY="62.0" prefHeight="591.0" prefWidth="737.0" visible="false">
         <children>
            <Text layoutX="274.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Loans!">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <TextField fx:id="loanSSNTF" layoutX="274.0" layoutY="217.0" promptText="000-00-0000">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="loanAmtTF" layoutX="274.0" layoutY="271.0" prefHeight="31.0" prefWidth="186.0" promptText="000.00">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="loaninterestTF" layoutX="277.0" layoutY="322.0" promptText="0.00">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <DatePicker fx:id="datePicker" layoutX="274.0" layoutY="163.0" prefHeight="31.0" prefWidth="186.0" promptText="mm/dd/yyyy" />
            <ComboBox fx:id="loansCombo" layoutX="275.0" layoutY="377.0" prefHeight="31.0" prefWidth="188.0" />
            <Text layoutX="218.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="218.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="159.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Amount:" wrappingWidth="92.77587890625">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="159.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interest Rate:" wrappingWidth="92.77587890625">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="174.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Type:" wrappingWidth="77.77587890625">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="createLoanButton" layoutX="304.0" layoutY="445.0" mnemonicParsing="false" onAction="#createLoan" prefHeight="27.0" prefWidth="134.0" text="Establish Loan" />
            <Label fx:id="loanLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="108.0" prefHeight="17.0" prefWidth="729.0" text="Label" textAlignment="CENTER" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
