<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.z_Manager_ManageLoans">
   <children>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="950.0" style="-fx-background-color: red;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../../Images/PB_Horizontal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="62.0" prefHeight="591.0" prefWidth="216.0" style="-fx-background-color: #E0E0E0; -fx-border-color: #AEAEAE; -fx-background-insets: 0;">
         <children>
            <Pane prefHeight="86.0" prefWidth="214.0" style="-fx-border-color: #C0C0C0;">
               <children>
                  <Text layoutX="26.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Loans" textAlignment="CENTER" wrappingWidth="162.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="returnManagerButton" alignment="CENTER" mnemonicParsing="false" onAction="#toManager" prefHeight="176.0" prefWidth="214.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Return to Manager" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="toCCButton" alignment="CENTER" mnemonicParsing="false" onAction="#toCC" prefHeight="170.0" prefWidth="216.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Establish Credit Card" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/establishCC.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="toLoansButton" alignment="CENTER" mnemonicParsing="false" onAction="#toLoan" prefHeight="161.0" prefWidth="216.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Establish Loans" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/establishLoan.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainAnchor" layoutX="216.0" layoutY="62.0" prefHeight="591.0" prefWidth="737.0">
         <children>
            <Text layoutX="240.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Manage Loans" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="277.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select what you would like to do using the left side menu." textAlignment="CENTER" wrappingWidth="186.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ccPane" layoutX="218.0" layoutY="64.0" prefHeight="591.0" prefWidth="737.0" visible="false">
         <children>
            <Text layoutX="240.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Credit Cards" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="264.0" layoutY="475.0" mnemonicParsing="false" text="Create Card &amp; Link to Customer">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="206.0" layoutY="196.0" text="SSN:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="247.0" text="Card Limit:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="ccSSNTF" layoutX="285.0" layoutY="191.0" prefHeight="31.0" prefWidth="161.0" />
            <TextField fx:id="ccLimitTF" layoutX="286.0" layoutY="242.0" prefHeight="31.0" prefWidth="161.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="establishLoanPane" layoutX="217.0" layoutY="61.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="591.0" prefWidth="737.0" visible="false">
         <children>
            <Text layoutX="288.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Loans" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
