<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.z_Manager">
   <children>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="950.0" style="-fx-background-color: red;">
         <children>
            <ImageView fitHeight="71.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../../Images/PB_Horizontal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="73.0" prefHeight="578.0" prefWidth="238.0" style="-fx-background-color: #E0E0E0; -fx-border-color: #AEAEAE; -fx-background-insets: 0;">
         <children>
            <Pane prefHeight="90.0" prefWidth="236.0" style="-fx-border-color: #C0C0C0;">
               <children>
                  <Text layoutX="54.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Public Bank Manager Portal" textAlignment="CENTER" wrappingWidth="129.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="returnEmployeeButton" alignment="CENTER" mnemonicParsing="false" onAction="#toEmployee" prefHeight="115.0" prefWidth="236.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #C0C0C0; -fx-border-image-insets: 0;" text="Return to Login">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="manageEmployeesButton" alignment="CENTER" mnemonicParsing="false" onAction="#toManageEmployees" prefHeight="119.0" prefWidth="236.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #C0C0C0; -fx-border-image-insets: 0;" text="Manage Employees">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/manageEmp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="manageLoansButton" alignment="CENTER" mnemonicParsing="false" onAction="#toManageLoans" prefHeight="122.0" prefWidth="236.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #C0C0C0; -fx-border-image-insets: 0;" text="Manage Loans">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/loans.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="reviewLoans" alignment="CENTER" mnemonicParsing="false" onAction="#toReviewLoans" prefHeight="142.0" prefWidth="236.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #C0C0C0; -fx-border-image-insets: 0;" text="Review Loans">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/Review.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="240.0" layoutY="75.0" prefHeight="574.0" prefWidth="710.0">
         <children>
            <Text layoutX="156.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table of Contents" textAlignment="CENTER" wrappingWidth="400.0">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Text>
            <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="30.0" prefHeight="17.0" prefWidth="705.0" text="Hello, welcome to the Manager Portal!">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <AnchorPane layoutX="127.0" layoutY="145.0" prefHeight="362.0" prefWidth="436.0" style="-fx-border-color: red; -fx-border-width: 3;">
               <children>
                  <Text layoutX="3.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Employees" textAlignment="CENTER" wrappingWidth="436.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="3.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an Employee, Delete an Employee" textAlignment="CENTER" wrappingWidth="436.0" />
                  <Text layoutX="3.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Loans" textAlignment="CENTER" wrappingWidth="436.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="3.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Establish a Loan, Establish a Credit Card" textAlignment="CENTER" wrappingWidth="436.0" />
                  <Text layoutX="6.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Review" textAlignment="CENTER" wrappingWidth="443.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="11.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Review Customers, Review Loans, Review Credit Cards" textAlignment="CENTER" wrappingWidth="436.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
