<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.z_SystemMain">
   <children>
      <VBox prefHeight="650.0" prefWidth="246.0" style="-fx-background-color: #990000;">
         <children>
            <Pane prefHeight="132.0" prefWidth="217.0">
               <children>
                  <Button fx:id="logoButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toSystemMain" prefHeight="76.0" prefWidth="217.0" style="-fx-background-color: #990000;">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="93.0" fitWidth="203.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/PB_Horizontal.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="selectActorButton" mnemonicParsing="false" onAction="#toSelectActor" prefHeight="90.0" prefWidth="246.0" style="-fx-background-color: #990000;" text="  Select Actor" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/selectact.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="checkPointButton" mnemonicParsing="false" onAction="#toCheckPoint" prefHeight="90.0" prefWidth="246.0" style="-fx-background-color: #990000;" text="  Check Point" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/restore.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="runTestsButton" mnemonicParsing="false" onAction="#toRunTests" prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: #990000;" text="  Run Tests" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/test.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="loadDataButton" mnemonicParsing="false" onAction="#toLoadData" prefHeight="90.0" prefWidth="249.0" style="-fx-background-color: #990000;" text="Load Data" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/laod.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainAnchor" layoutX="244.0" prefHeight="646.0" prefWidth="709.0">
         <children>
            <HBox alignment="CENTER" layoutY="30.0" prefHeight="103.0" prefWidth="709.0" style="-fx-background-color: #cc0000;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THE CREATORS" textAlignment="CENTER" wrappingWidth="195.208984375">
                     <font>
                        <Font name="Verdana Bold" size="21.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Pane layoutX="154.0" layoutY="180.0" prefHeight="466.0" prefWidth="169.0">
               <children>
                  <Text layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME">
                     <font>
                        <Font name="SansSerif Bold" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marshall Stone" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Christin Wilson" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Justice Touchstone" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Riley McNeely" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Josh Stevenson" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kaleb Morcha" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Josh Mesmer" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
               </children>
            </Pane>
            <Pane layoutX="323.0" layoutY="180.0" prefHeight="466.0" prefWidth="384.0">
               <children>
                  <Text layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROLES" wrappingWidth="110.6953125">
                     <font>
                        <Font name="SansSerif Bold" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary" textAlignment="RIGHT">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="180.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secondary" textAlignment="RIGHT">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Lead" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutX="180.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Misc" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designer" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DBMS Manager" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developer" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developer" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developer" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Documenter" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutX="180.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developer" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutX="180.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Documenter" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutX="180.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DBMS Asst." textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutX="180.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tester" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutX="180.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Documenter" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
                  <Text layoutX="180.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tester" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font></Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="selectActorAnchor" layoutX="244.0" prefHeight="650.0" prefWidth="709.0" visible="false">
         <children>
            <HBox alignment="CENTER" layoutY="30.0" prefHeight="103.0" prefWidth="709.0" style="-fx-background-color: #cc0000;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please select an actor." textAlignment="CENTER" wrappingWidth="251.208984375">
                     <font>
                        <Font name="Verdana" size="21.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Button fx:id="customerButton" contentDisplay="TOP" layoutX="51.0" layoutY="230.0" mnemonicParsing="false" onAction="#toCustomer" prefHeight="260.0" prefWidth="275.0" style="-fx-background-color: #d4d4d4; -fx-border-color: #b0b0b0;" text="Customer">
               <graphic>
                  <ImageView fitHeight="210.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/Customer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="employeeButton" contentDisplay="TOP" layoutX="392.0" layoutY="230.0" mnemonicParsing="false" onAction="#toEmployee" prefHeight="260.0" prefWidth="275.0" style="-fx-background-color: #d4d4d4; -fx-border-color: #b0b0b0;" text="Employee" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="211.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/Employee.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="checkPointAnchor" layoutX="244.0" prefHeight="650.0" prefWidth="709.0" visible="false">
         <children>
            <HBox alignment="CENTER" layoutY="30.0" prefHeight="103.0" prefWidth="709.0" style="-fx-background-color: #cc0000;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHECK POINT MODIFY RESET" textAlignment="CENTER" wrappingWidth="368.208984375">
                     <font>
                        <Font name="Verdana Bold" size="21.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Text layoutX="202.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our systems check point modify reset happens upon action. Similar to how auto-saving works, however, it is more based upon actions of confirmation such as clicking a button. We load data on the program start and read and write to and from the files needed." textAlignment="CENTER" wrappingWidth="304.13671875">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text layoutX="194.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: Potentially create a way to see changes made in this tab">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="runTestsAnchor" layoutX="244.0" prefHeight="650.0" prefWidth="709.0" visible="false">
         <children>
            <HBox alignment="CENTER" layoutY="30.0" prefHeight="103.0" prefWidth="709.0" style="-fx-background-color: #cc0000;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RUN TESTS" textAlignment="CENTER" wrappingWidth="195.208984375">
                     <font>
                        <Font name="Verdana Bold" size="21.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <AnchorPane layoutX="24.0" layoutY="158.0" prefHeight="411.0" prefWidth="661.0" style="-fx-background-color: #dedede; -fx-border-color: black;">
               <children>
                  <BorderPane prefHeight="69.0" prefWidth="661.0">
                     <center>
                        <Label fx:id="testTitleLabel" alignment="CENTER" prefHeight="21.0" prefWidth="316.0" text="Please select the tests you would like to run." textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <AnchorPane fx:id="generalTestsAnchor" layoutY="65.0" prefHeight="346.0" prefWidth="663.0">
                     <children>
                        <Label fx:id="createCustLabel" layoutX="174.0" layoutY="24.0" prefHeight="17.0" prefWidth="315.0" text="Creating a customer." visible="false" wrapText="true" />
                        <ImageView fx:id="createCustSuccess" fitHeight="33.0" fitWidth="32.0" layoutX="134.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../../Images/testSuccess.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="createCustFail" fitHeight="33.0" fitWidth="32.0" layoutX="134.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../../Images/testFail.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="deleteCustLabel" layoutX="174.0" layoutY="74.0" prefHeight="17.0" prefWidth="315.0" text="Deleting a customer." visible="false" wrapText="true" />
                        <ImageView fx:id="deleteCustSuccess" fitHeight="33.0" fitWidth="32.0" layoutX="134.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../../Images/testSuccess.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="deleteCustFail" fitHeight="33.0" fitWidth="32.0" layoutX="134.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../../Images/testFail.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Button fx:id="generalTestsButton" layoutX="24.0" layoutY="589.0" mnemonicParsing="false" onAction="#runGeneralTests" text="Run General Tests" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loadDataAnchor" layoutX="244.0" prefHeight="650.0" prefWidth="709.0" visible="false">
         <children>
            <HBox alignment="CENTER" layoutY="30.0" prefHeight="103.0" prefWidth="709.0" style="-fx-background-color: #cc0000;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOAD DATA" textAlignment="CENTER" wrappingWidth="195.208984375">
                     <font>
                        <Font name="Verdana Bold" size="21.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
