<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="217.0" style="-fx-background-color: #990000;">
         <children>
            <Pane prefHeight="76.0" prefWidth="217.0">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="200.0" layoutX="7.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../PB_Horizontal.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="setActor" mnemonicParsing="false" prefHeight="56.0" prefWidth="220.0" style="-fx-background-color: #990000;" text="  Select Actor" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../selectact.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="loadData" mnemonicParsing="false" prefHeight="56.0" prefWidth="220.0" style="-fx-background-color: #990000;" text="Load Data" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../laod.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="runTests" mnemonicParsing="false" prefHeight="56.0" prefWidth="220.0" style="-fx-background-color: #990000;" text="  Run Tests" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../test.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="checkPoint" mnemonicParsing="false" prefHeight="56.0" prefWidth="220.0" style="-fx-background-color: #990000;" text="  Chcek Point" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../restore.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="217.0" layoutY="57.0" prefHeight="103.0" prefWidth="387.0" style="-fx-background-color: #cc0000;" />
   </children>
</AnchorPane>
