<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.z_Teller_Reviews">
   <children>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: red;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../../Images/PB_Horizontal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="62.0" prefHeight="341.0" prefWidth="174.0" style="-fx-background-color: #E0E0E0; -fx-border-color: #AEAEAE; -fx-background-insets: 0;">
         <children>
            <Pane prefHeight="29.0" prefWidth="198.0" style="-fx-border-color: #C0C0C0;">
               <children>
                  <Text layoutX="5.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Customers" textAlignment="CENTER" wrappingWidth="162.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="returnTellerButton" alignment="CENTER" mnemonicParsing="false" onAction="#toTeller" prefHeight="88.0" prefWidth="172.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Return to Teller" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainAnchor" layoutX="174.0" layoutY="62.0" prefHeight="341.0" prefWidth="428.0">
         <children>
            <Text layoutX="114.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Review" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="stopPaymentAnchor" layoutX="175.0" layoutY="61.0" prefHeight="341.0" prefWidth="428.0" visible="false">
         <children>
            <Text layoutX="108.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Stop Payment" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="autoPayAnchor" layoutX="172.0" layoutY="61.0" prefHeight="341.0" prefWidth="434.0" visible="false">
         <children>
            <Text layoutX="81.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Set up Auto-Payment" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="overdraftAnchor" layoutX="172.0" layoutY="61.0" prefHeight="341.0" prefWidth="434.0" visible="false">
         <children>
            <Text layoutX="56.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Set up Overdraft Protection" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
