<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.z_Teller_ManageAccounts">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="67.0" prefHeight="584.0" prefWidth="245.0" style="-fx-background-color: #E0E0E0; -fx-border-color: #AEAEAE; -fx-background-insets: 0;">
         <children>
            <Pane prefHeight="98.0" prefWidth="232.0" style="-fx-border-color: #C0C0C0;">
               <children>
                  <Text layoutX="47.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Public Bank Manage Accounts" textAlignment="CENTER" wrappingWidth="149.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="returnTellerButton" alignment="CENTER" mnemonicParsing="false" onAction="#toTeller" prefHeight="149.0" prefWidth="243.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Return to Teller" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="createAccountButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayCreate" prefHeight="162.0" prefWidth="243.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="  Create an Account" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/CreateAcct.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteAccountButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayDelete" prefHeight="174.0" prefWidth="243.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="  Delete an Account">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/RemoveAcct.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="950.0" style="-fx-background-color: red;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../../Images/PB_Horizontal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane fx:id="mainAnchor" layoutX="244.0" layoutY="68.0" prefHeight="584.0" prefWidth="707.0">
         <children>
            <Text layoutX="237.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Manage Accounts" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="266.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select what you would like to do using the left side menu." textAlignment="CENTER" wrappingWidth="186.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createAnchor" layoutX="244.0" layoutY="67.0" prefHeight="584.0" prefWidth="707.0" visible="false">
         <children>
            <BorderPane layoutX="-2.0" layoutY="3.0" prefHeight="86.0" prefWidth="707.0">
               <center>
                  <Label prefHeight="21.0" prefWidth="397.0" text="Please enter the information need to create an account!" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </center>
            </BorderPane>
            <AnchorPane layoutX="82.0" layoutY="113.0" prefHeight="359.0" prefWidth="543.0" style="-fx-background-color: #f7f7f7; -fx-border-color: #dedede;">
               <children>
                  <ImageView fitHeight="368.0" fitWidth="359.0" layoutX="90.0" layoutY="-2.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/logo.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cSSNText" layoutX="188.0" layoutY="64.0" prefHeight="31.0" prefWidth="164.0" promptText="000-00-0000">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Text layoutX="130.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:" textAlignment="RIGHT" wrappingWidth="40.13671875">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="72.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type:" textAlignment="RIGHT" wrappingWidth="98.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="cAccountBox" layoutX="188.0" layoutY="167.0" prefHeight="31.0" prefWidth="164.0" />
                  <Button fx:id="cCreateButton" layoutX="188.0" layoutY="226.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="31.0" prefWidth="164.0" text="Create Account" wrapText="true" />
                  <TextField fx:id="cAmount" layoutX="188.0" layoutY="114.0" prefHeight="31.0" prefWidth="164.0" promptText="000.00">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Text layoutX="72.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial Amount:" textAlignment="RIGHT" wrappingWidth="98.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="cMessage" alignment="CENTER" layoutX="-2.0" layoutY="283.0" prefHeight="31.0" prefWidth="543.0" text="Label" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deleteAnchor" layoutX="244.0" layoutY="68.0" prefHeight="584.0" prefWidth="707.0" visible="false">
         <children>
            <TextField fx:id="dSSNText" layoutX="258.0" layoutY="201.0" promptText="000-00-0000">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <BorderPane layoutX="3.0" prefHeight="98.0" prefWidth="701.0">
               <center>
                  <Label text="Please enter the information needed to remove a Customer's account!" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </center>
            </BorderPane>
            <Text layoutX="211.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="dDeleteButton" layoutX="258.0" layoutY="320.0" mnemonicParsing="false" onAction="#deleteingCustomerAccounts" prefHeight="31.0" prefWidth="187.0" text="Delete Account" />
            <Text layoutX="146.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AccountType:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ComboBox fx:id="dDeleteOptions" layoutX="258.0" layoutY="262.0" prefHeight="31.0" prefWidth="187.0" />
            <Label fx:id="dMessage" alignment="CENTER" layoutX="3.0" layoutY="383.0" prefHeight="17.0" prefWidth="701.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
