<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.z_Teller_ManageCustomers">
   <children>
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="950.0" style="-fx-background-color: red;">
         <children>
            <ImageView fitHeight="68.0" fitWidth="208.0">
               <image>
                  <Image url="@../../../../Images/PB_Horizontal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="67.0" prefHeight="584.0" prefWidth="245.0" style="-fx-background-color: #E0E0E0; -fx-border-color: #AEAEAE; -fx-background-insets: 0;">
         <children>
            <Pane prefHeight="89.0" prefWidth="226.0" style="-fx-border-color: #C0C0C0;">
               <children>
                  <Text layoutX="39.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Public Bank Manage Customers" textAlignment="CENTER" wrappingWidth="166.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="returnTellerButton" alignment="CENTER" mnemonicParsing="false" onAction="#toTeller" prefHeight="145.0" prefWidth="243.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Return to Teller Portal" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="createACustomerButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayCreate" prefHeight="185.0" prefWidth="243.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="  Create a Customer" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/AddCust.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteACustomerButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayDelete" prefHeight="172.0" prefWidth="243.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="  Delete a Customer">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/DeleteCust.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainAnchor" layoutX="245.0" layoutY="68.0" prefHeight="581.0" prefWidth="706.0">
         <children>
            <Text layoutX="234.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Manage Customers" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="268.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select what you would like to do using the left side menu." textAlignment="CENTER" wrappingWidth="186.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createAnchor" layoutX="228.0" layoutY="68.0" prefHeight="581.0" prefWidth="722.0" visible="false">
         <children>
            <TextField fx:id="cSSNText" layoutX="60.0" layoutY="42.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="cFNameText" layoutX="60.0" layoutY="76.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="cLNameText" layoutX="261.0" layoutY="76.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="cAddressText" layoutX="61.0" layoutY="113.0" prefHeight="25.0" prefWidth="139.0" />
            <Text layoutX="9.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:" textAlignment="RIGHT" wrappingWidth="40.13671875" />
            <TextField fx:id="cCityText" layoutX="260.0" layoutY="113.0" prefHeight="25.0" prefWidth="115.0" />
            <Text layoutX="9.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First:" textAlignment="RIGHT" wrappingWidth="40.13671875" />
            <Text layoutX="209.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last:" textAlignment="RIGHT" wrappingWidth="40.13671875" />
            <Text layoutX="2.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" textAlignment="RIGHT" wrappingWidth="54.13671875" />
            <Text layoutX="21.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State:" textAlignment="RIGHT" wrappingWidth="40.13671875" />
            <Text layoutX="218.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:" textAlignment="RIGHT" wrappingWidth="34.46484375" />
            <ComboBox fx:id="cStateBox" layoutX="68.0" layoutY="151.0" prefHeight="25.0" prefWidth="69.0" />
            <Text layoutX="154.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip:" textAlignment="RIGHT" wrappingWidth="24.13671875" />
            <TextField fx:id="cZipText" layoutX="183.0" layoutY="153.0" prefHeight="25.0" prefWidth="69.0" />
            <Text layoutX="9.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type:" textAlignment="RIGHT" wrappingWidth="88.13671875" />
            <ComboBox fx:id="cAccountBox" layoutX="107.0" layoutY="291.0" prefHeight="25.0" prefWidth="139.0" />
            <BorderPane layoutX="-2.0" layoutY="3.0" prefHeight="25.0" prefWidth="453.0">
               <center>
                  <Label prefHeight="15.0" prefWidth="373.0" text="Please enter the information of the Customer you would like to create!" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <Button fx:id="cCreateButton" layoutX="292.0" layoutY="282.0" mnemonicParsing="false" onAction="#createCustomer" prefHeight="46.0" prefWidth="105.0" text="Create Customer &amp; Initial Account" wrapText="true" />
            <TextField fx:id="cCustIDText" layoutX="101.0" layoutY="216.0" prefHeight="25.0" prefWidth="115.0" />
            <Text layoutX="52.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CustID:" textAlignment="RIGHT" wrappingWidth="40.13671875" />
            <Text layoutX="261.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATMPin:" textAlignment="RIGHT" wrappingWidth="60.13671875" />
            <TextField fx:id="cATMPinText" layoutX="323.0" layoutY="214.0" prefHeight="25.0" prefWidth="69.0" />
            <TextField fx:id="cCCPinText" layoutX="330.0" layoutY="247.0" prefHeight="25.0" prefWidth="69.0" />
            <TextField fx:id="cATMNumText" layoutX="100.0" layoutY="246.0" prefHeight="25.0" prefWidth="139.0" />
            <Text layoutX="14.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="atmNumber:" textAlignment="RIGHT" wrappingWidth="76.13671875" />
            <Text layoutX="261.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CCPin:" textAlignment="RIGHT" wrappingWidth="60.13671875" />
            <Text layoutX="61.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: We will be creating random generators for the below items">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deleteAnchor" layoutX="228.0" layoutY="68.0" prefHeight="581.0" prefWidth="722.0" visible="false">
         <children>
            <TextField fx:id="deleteCustomerSSN" layoutX="143.0" layoutY="128.0" />
            <BorderPane layoutX="3.0" prefHeight="68.0" prefWidth="428.0">
               <center>
                  <Label text="Please enter the SSN of the Customer you would like to delete!" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <Text layoutX="95.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Button fx:id="dDeleteButton" layoutX="165.0" layoutY="178.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
            <Label fx:id="deleteMessage" alignment="TOP_CENTER" layoutX="165.0" layoutY="78.0" prefHeight="17.0" prefWidth="105.0" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
