<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.csc406.bankingsystem.z_Teller_ManageTransactions">
   <children>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="950.0" style="-fx-background-color: red;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../../Images/PB_Horizontal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="62.0" prefHeight="592.0" prefWidth="245.0" style="-fx-background-color: #E0E0E0; -fx-border-color: #AEAEAE; -fx-background-insets: 0;">
         <children>
            <Pane prefHeight="72.0" prefWidth="216.0" style="-fx-border-color: #C0C0C0;">
               <children>
                  <Text layoutX="35.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Public Bank Manage Transactions" textAlignment="CENTER" wrappingWidth="174.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="returnTellerButton" alignment="CENTER" mnemonicParsing="false" onAction="#toTeller" prefHeight="99.0" prefWidth="243.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Return to Teller" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/backArrow1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="depositButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayDeposit" prefHeight="107.0" prefWidth="243.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Deposit" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/Deposit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="withdrawButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayWithdraw" prefHeight="107.0" prefWidth="243.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text=" Withdraw">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/Withdraw.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="transferButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayTransfer" prefHeight="111.0" prefWidth="243.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="  Transfer">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/Transfer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="processChecksButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayChecks" prefHeight="96.0" prefWidth="243.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #8c8c8c; -fx-border-image-insets: 0;" text="Pay Bill" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/processChecks.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainAnchor" layoutX="244.0" layoutY="61.0" prefHeight="592.0" prefWidth="710.0">
         <children>
            <Text layoutX="207.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Manage Transactions" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="249.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select what you would like to do using the left side menu." textAlignment="CENTER" wrappingWidth="186.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="depositAnchor" layoutX="243.0" layoutY="61.0" prefHeight="592.0" prefWidth="710.0" visible="false">
         <children>
            <Text layoutX="194.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the information for the deposit!">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <ComboBox fx:id="d_acctTypeCB" layoutX="276.0" layoutY="167.0" prefHeight="31.0" prefWidth="194.0" />
            <Text layoutX="169.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="232.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="d_ssnTF" layoutX="276.0" layoutY="125.0" prefHeight="27.0" prefWidth="137.0" promptText="999-99-9999">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Text layoutX="151.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit Amount:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="d_amountTF" layoutX="276.0" layoutY="255.0" prefHeight="27.0" prefWidth="137.0" promptText="000.00">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Text layoutX="148.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="d_acctNumTF" layoutX="276.0" layoutY="209.0" prefHeight="27.0" prefWidth="137.0" promptText="999999999">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <CheckBox fx:id="d_checkCKB" layoutX="276.0" layoutY="312.0" mnemonicParsing="false" onAction="#depositCheck" prefHeight="17.0" prefWidth="164.0" text="Are you depositing check?" />
            <Text disable="true" fill="#bcb7b7" layoutX="157.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Number:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="d_checkNumTF" disable="true" layoutX="282.0" layoutY="343.0" prefHeight="27.0" prefWidth="137.0" promptText="000">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="d_depositButton" layoutX="282.0" layoutY="406.0" mnemonicParsing="false" onAction="#deposit" prefHeight="31.0" prefWidth="137.0" text="Deposit">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text fx:id="d_checkNumT" disable="true" layoutX="156.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Number:" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="232.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <DatePicker fx:id="d_dateDP" layoutX="277.0" layoutY="84.0" onAction="#getDepositDateText" prefHeight="31.0" prefWidth="164.0" promptText="mm/dd/yyyy" />
            <Label fx:id="d_message" alignment="CENTER" contentDisplay="CENTER" layoutX="208.0" layoutY="479.0" prefHeight="17.0" prefWidth="286.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="withdrawAnchor" layoutX="243.0" layoutY="61.0" prefHeight="582.0" prefWidth="710.0" visible="false">
         <children>
            <Text layoutX="136.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the information for the withdraw!">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="w_acctTypeCB" layoutX="302.0" layoutY="169.0" prefHeight="31.0" prefWidth="194.0" />
            <Text layoutX="195.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="258.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="w_ssnTF" layoutX="302.0" layoutY="127.0" prefHeight="27.0" prefWidth="137.0" promptText="999-99-9999">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Text layoutX="170.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Withdraw Amount:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="w_amountTF" layoutX="302.0" layoutY="257.0" prefHeight="27.0" prefWidth="137.0" promptText="000.00">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Text layoutX="174.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="w_acctNumTF" layoutX="302.0" layoutY="211.0" prefHeight="27.0" prefWidth="137.0" promptText="999999999">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="w_withdrawButton" layoutX="302.0" layoutY="313.0" mnemonicParsing="false" onAction="#withDraw" prefHeight="31.0" prefWidth="137.0" text="Withdraw">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text layoutX="257.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <DatePicker fx:id="w_dateDP" layoutX="302.0" layoutY="84.0" onAction="#getWithdrawDateText" prefHeight="31.0" prefWidth="164.0" promptText="mm/dd/yyyy" />
            <Label fx:id="w_message" alignment="CENTER" contentDisplay="CENTER" layoutX="228.0" layoutY="382.0" prefHeight="17.0" prefWidth="286.0" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transferAnchor" layoutX="244.0" layoutY="62.0" prefHeight="592.0" prefWidth="710.0" visible="false">
         <children>
            <Text layoutX="143.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the information for the transfer!">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="172.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transfer Amount:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="t_amountTF" layoutX="298.0" layoutY="460.0" prefHeight="27.0" prefWidth="137.0" promptText="000.00">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="t_transferButton" layoutX="298.0" layoutY="512.0" mnemonicParsing="false" onAction="#transfer" prefHeight="37.0" prefWidth="137.0" text="Transfer">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text layoutX="138.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <DatePicker fx:id="t_dateDP" layoutX="189.0" layoutY="90.0" onAction="#getTransferDateText" prefHeight="31.0" prefWidth="164.0" promptText="mm/dd/yyyy" />
            <Text layoutX="366.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="t_ssnTF" layoutX="416.0" layoutY="90.0" prefHeight="27.0" prefWidth="137.0" promptText="000-00-0000">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <AnchorPane layoutX="105.0" layoutY="147.0" prefHeight="144.0" prefWidth="485.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <ComboBox fx:id="t_toAcctTypeCB" layoutX="232.0" layoutY="42.0" prefHeight="31.0" prefWidth="194.0" />
                  <Text layoutX="125.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="106.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="t_toAcctNumTF" layoutX="234.0" layoutY="86.0" prefHeight="27.0" prefWidth="137.0" promptText="999999999">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO:" textAlignment="RIGHT" wrappingWidth="45.13671875">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="103.0" layoutY="302.0" prefHeight="144.0" prefWidth="485.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <ComboBox fx:id="t_toAcctTypeCB1" layoutX="236.0" layoutY="43.0" prefHeight="31.0" prefWidth="194.0" />
                  <Text layoutX="129.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="110.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="t_toAcctNumTF1" layoutX="238.0" layoutY="87.0" prefHeight="27.0" prefWidth="137.0" promptText="999999999">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Text layoutX="12.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FROM:" textAlignment="RIGHT" wrappingWidth="87.52294921875">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Label fx:id="t_message" alignment="CENTER" contentDisplay="CENTER" layoutX="436.0" layoutY="522.0" prefHeight="17.0" prefWidth="261.0" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="payBillsAnchor" layoutX="244.0" layoutY="62.0" prefHeight="592.0" prefWidth="710.0" visible="false">
         <children>
            <Text layoutX="121.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the information for the bill payment!">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <ComboBox layoutX="254.0" layoutY="194.0" prefHeight="31.0" prefWidth="164.0" visibleRowCount="5" />
            <Text layoutX="195.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="156.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment to:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <DatePicker fx:id="t_dateDP1" layoutX="254.0" layoutY="100.0" prefHeight="31.0" prefWidth="164.0" promptText="mm/dd/yyyy" />
            <Text layoutX="121.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Form of Payment:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="d_checkNumT1" disable="true" layoutX="134.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Number:" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ComboBox layoutX="254.0" layoutY="246.0" prefHeight="31.0" prefWidth="164.0" visibleRowCount="5" />
            <Text layoutX="185.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="t_amountTF1" layoutX="255.0" layoutY="301.0" prefHeight="27.0" prefWidth="137.0" promptText="000.00">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button layoutX="255.0" layoutY="365.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="137.0" text="Process Payment">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text layoutX="205.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="t_amountTF11" layoutX="255.0" layoutY="150.0" prefHeight="27.0" prefWidth="137.0" promptText="000-00-0000">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
